{
  "name": "shopify-ai-saas-mvp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prisma": "^5.1.1"
  }
}
